<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:joker="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_bg"
    tools:context="com.example.hztravelapp.MainActivity" >
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical"
	    >
	    <FrameLayout 
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	        ></FrameLayout>
	        <android.support.v4.view.ViewPager  
	            android:id="@+id/viewpager"
	            android:layout_width="fill_parent"
	            android:layout_height="150dip"
	            />				        
        <com.example.view.PullScrollView
	        android:layout_width="fill_parent"    
	        android:layout_height="fill_parent"      
	        android:scrollbars="none">
			<LinearLayout 
			    android:layout_width="match_parent"
		    	android:layout_height="match_parent"		   	    	 	    	
		    	android:orientation="horizontal"
			    >
			    <LinearLayout 
			        android:layout_width="match_parent"
			        android:layout_weight="1"
			    	android:layout_height="wrap_content"	    	
			    	android:orientation="vertical"
			        >
			    <com.example.view.ScaleImageView 
			        android:id="@+id/siv1"
			        android:layout_width="match_parent"
			        android:layout_height="200dip"
			        android:src="@drawable/home_car"
			        android:layout_margin="5dip"
			        joker:text="Girl"
			        joker:backcolor="0"
			        joker:big="false"
			        />
			    <com.example.view.ScaleImageView 
			        android:id="@+id/siv2"
			        android:layout_width="match_parent"
			        android:layout_height="200dip"
			        android:scaleType="matrix"
			        android:src="@drawable/home_flight"
			        android:layout_margin="5dip"
			        joker:text="Meinv"
			        joker:backcolor="1"
			        joker:big="true"
			        />
			    <com.example.view.ScaleImageView 
			        android:id="@+id/siv3"
			        android:layout_width="match_parent"
			        android:layout_height="100dip"
			        android:scaleType="matrix"
			        android:layout_margin="5dip"
			        android:src="@drawable/home_hotel"
			        joker:text="hello"
			        joker:backcolor="2"
			        joker:big="true"
			        />
			    </LinearLayout>
			    <LinearLayout 
			        android:layout_width="match_parent"
			        android:layout_weight="1"
			    	android:layout_height="wrap_content"	    	
			    	android:orientation="vertical"
			        >
			        <com.example.view.ScaleImageView 
			        android:id="@+id/siv4"
			        android:layout_width="match_parent"
			        android:layout_height="100dip"
			        android:src="@drawable/home_groupbuy"
			        android:layout_margin="5dip"
			        joker:text="Girl"
			        joker:backcolor="3"
			        joker:big="true"
			        />
			    <com.example.view.ScaleImageView 
			        android:id="@+id/siv5"
			        android:layout_width="match_parent"
			        android:layout_height="200dip"
			        android:scaleType="matrix"
			        android:src="@drawable/home_lastmin"
			        android:layout_margin="5dip"
			        joker:text="Meinv"
			        joker:backcolor="4"
			        joker:big="true"
			        />
			    <com.example.view.ScaleImageView 
			        android:id="@+id/siv6"
			        android:layout_width="match_parent"
			        android:layout_height="100dip"
			        android:scaleType="matrix"
			        android:layout_margin="5dip"
			        android:src="@drawable/home_scenery"
			        joker:text="hello"
			        joker:backcolor="5"
			        joker:big="true"
			        />
			    </LinearLayout>
		    </LinearLayout>
		    </com.example.view.PullScrollView>
	    </LinearLayout>
</RelativeLayout>
